.contact{
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
    background-image: linear-gradient(black);

}

.left-c{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
    background-image: linear-gradient(black,red, red,black);


}
.left-c>img{
    object-fit: cover;

}
.left-c>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;

}

.left-c>:nth-child(2){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
    grid-column: 2/4;
    
}

.left-c>:nth-child(3){
 
    width: 14rem;
    grid-column: 2/3;
    grid-row: 3;
    height: 10rem;
    padding-top: 1.4rem;

    
    
}

.left-c>:nth-child(4){
   
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
    
    
}
.right-c{
    flex: 1 1;
   
    gap: 1rem;
    display: flex;
    flex-direction: column;    
}

.right-c>span{
   font-weight: bold;
   color: red;  
   font-size: 1.5rem;
}

.right-c>div{
    font-size: 2.3rem;
    color: white; 
    font-weight: bold; 

 }

 .details-c{
    display: flex;
    flex-direction:column;
    gap:1rem;

 }
 .details-c>div{
    display: flex;
    font-size:1rem;
    gap: 1rem;
    
    
 }
 

 .email>img{
    height: 2rem;
    width: 2.3rem;
    
 }
 .adress>img{
    height: 2rem;
    width: 2.3rem;
    
 }
 .call>img{
    height: 2rem;
    width: 2.3rem;
    
 }