.hero {
  display: flex;
  justify-content: space-between;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Left div of frontpage */

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  background-image: linear-gradient(red, rgb(14, 14, 13));
  margin-top: 2%;


}

/* Right div of frontpage */
.right-h {
  flex: 1;
  position: relative;
  background-image: linear-gradient(rgb(15, 15, 15), gray);
  margin-top: 2%;
}

/* Web Title box Information */
.web-title {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}

.web-title>span {
  z-index: 2;
}

/* empty div comfigration */
.web-title>div {
  position: absolute;
  background-color: var(--Red);
  width: 4.5rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

/* Main Heading text */
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

/* Hero description  */
.hero-text>div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

/* Number of Facilities  */
.figures {
  display: flex;
  gap: 2rem;

}

/* for all divs of figures*/
.figures>div {
  display: flex;
  flex-direction: column;
}

/* for the upper div  of figures */
.figures>div>span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

/* for the lower div  of figures */
.figures>div>span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

/* for all button in left div */
.hero-button {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

/* for the 1st btn */
.hero-button>:nth-child(1) {
  color: white;
  background-color: var(--Red);
  width: 8rem;
}

/* for the 2nd btn */
.hero-button>:nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--Red);
}

/* for btn of right div */
.right-h>.btn {
  position: absolute;
  right: 5.3rem;
  top: 2rem;
  color: black;
}

/* main div for the heart rate on right side */
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: black;
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 3rem;
  top: 27rem;
  z-index: 1;
}

/* resizng the heart pic */
.heart-rate>img {
  width: 2rem;
}

.heart-rate>span:nth-child(2) {
  color: var(--gray);
}

.heart-rate>span:nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

/* main image */
.hero-image {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
  right: 11rem;
  z-index: 1;
}

/* background sign image */
.hero-image-back {
  position: absolute;
  top: 3rem;
  right: 23rem;
  z-index: 0;

}

/* background sign image2 */
.hero-image-back2 {
  position: absolute;
  top: 3rem;
  right: 9rem;
  z-index: 0;

}

/* main div of calories */
.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 75%;
  right: 36rem;
}

wik

/*calories(img) */
.calories>img {
  width: 3rem;
}

/* general for all div in .calories */
.calories>div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 1st child of calories */

.calories>div>:nth-child(1) {
  color: var(--gray);
}

/* 2nd child of calories */

.calories>div>:nth-child(2) {
  color: white;
  font-size: 1.5rem;
}

.line>hr {

  position: absolute;
  border: 2px solid var(Red);
  width: 100%;
  height: 0.5%;
  border-radius: 30%;
}

@media screen and(max-width: 768px) {
  .hero {
    flex-direction: column;

  }

  .web-title {
    margin-top: 0;
    font-size: small;
    align-self: center;
  }
}

.hero-blur {
  width: 22rem;
  height: 16rem;
  left: 0;
}

@media screen and (max-width:786px) {
  .hero {
    flex-direction: column;
  }

  .hero-blur {
    width: 14rem;
  }

  .web-title {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);

  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }

  .hero-text>div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }

  .hero-button {
    justify-content: center;
  }

  .figures>div>span:nth-of-type(1) {
    font-size: large;

  }

  .figures>div>span:nth-of-type(2) {
    font-size: small;

  }

  .right-h {
    position: relative;
    background: none;
  }

  .heart-rate {
    left: 1rem;
    top: 2rem;
  }

  .calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }

  .calories>img {
    width: 2rem;
  }

  .calories>div>:nth-of-type(2) {
    color: white;
    font-size: 1rem;

  }

  .hero-image {
    position: relative;
    width: 15rem;
    top: 4rem;
    left: 5rem;
    align-self: center;
  }

  .hero-image-back {

    width: 12rem;
    top: 0rem;
    left: 1rem;


  }

  .hero-image-back2 {
    width: 12rem;
    top: 0rem;
    left: 2rem;
  }
}