.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    background-image: linear-gradient(black);
}

.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(black, gray);
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category:hover {
    background: red;
    cursor: pointer;
}

.plan>svg {
    fill: red;
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width:786px) {
    .programs-header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .programs-catagories {
        flex-direction: column;
    }
}